{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52527",
      "sslPort": 44338
    }
  },
  "profiles": {
    "all": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5048",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Controllers": "true",
        "Consumers": "true"
      }
    },
    "http-endpoint-only": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5048",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Controllers": "true"
      }
    },
    "consumers-only": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Consumers": "true"
      }
    },
    "consumers-only-faulty": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Consumers": "true",
        "FaultyCook": "1.0"
      }
    }
  }
}
